brickcolor0=#6B6D6B
brickcolor1=#F78284
brickcolor2=#D65D5A
brickcolor3=#D6D342
brickcolor4=#BDBA31
brickcolor5=#CE494A
brickcolor6=#BD3031
brickcolor7=#2930BD
brickcolor8=#1818A5
brickcolorx=#FF00FF
