info face="GraphicPixel" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=40 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="graphicpixel@2x.png"
chars count=95
char id=32 x=2 y=378 width=0 height=0 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=0
char id=33 x=222 y=162 width=42 height=38 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=34 x=354 y=232 width=42 height=12 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=35 x=354 y=162 width=42 height=32 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=36 x=2 y=98 width=42 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=37 x=2 y=234 width=42 height=42 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=38 x=398 y=122 width=42 height=38 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0
char id=39 x=310 y=232 width=42 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=40 x=354 y=122 width=42 height=38 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=41 x=310 y=122 width=42 height=38 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=42 x=266 y=352 width=42 height=28 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=43 x=266 y=322 width=42 height=28 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=44 x=178 y=362 width=42 height=12 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0
char id=45 x=310 y=246 width=42 height=8 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0
char id=46 x=398 y=232 width=42 height=8 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0
char id=47 x=2 y=190 width=42 height=42 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=48 x=266 y=122 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=49 x=222 y=122 width=42 height=38 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=50 x=178 y=322 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=51 x=178 y=282 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=52 x=178 y=242 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=53 x=178 y=202 width=42 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=54 x=178 y=162 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=55 x=178 y=122 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=56 x=398 y=82 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=57 x=354 y=82 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=58 x=266 y=292 width=42 height=28 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=59 x=310 y=162 width=42 height=32 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=60 x=310 y=82 width=42 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=61 x=90 y=362 width=42 height=18 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=62 x=266 y=82 width=42 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=63 x=222 y=82 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=64 x=266 y=162 width=42 height=32 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=65 x=178 y=82 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=66 x=134 y=322 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=67 x=134 y=282 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=68 x=134 y=242 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=69 x=134 y=202 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=70 x=134 y=162 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=71 x=134 y=122 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=72 x=134 y=82 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=73 x=398 y=42 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=74 x=354 y=42 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=75 x=310 y=42 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=76 x=266 y=42 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=77 x=222 y=42 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=78 x=178 y=42 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=79 x=134 y=42 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=80 x=90 y=322 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=81 x=90 y=282 width=42 height=38 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0
char id=82 x=90 y=242 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=83 x=90 y=202 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=84 x=90 y=162 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=85 x=90 y=122 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=86 x=90 y=82 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=87 x=90 y=42 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=88 x=398 y=2 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=89 x=354 y=2 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=90 x=310 y=2 width=42 height=38 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=91 x=266 y=2 width=42 height=38 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=92 x=2 y=146 width=42 height=42 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=93 x=222 y=2 width=42 height=38 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=94 x=46 y=362 width=42 height=18 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=95 x=398 y=192 width=42 height=8 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0
char id=96 x=134 y=362 width=42 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=97 x=266 y=262 width=42 height=28 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=98 x=178 y=2 width=42 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=99 x=266 y=232 width=42 height=28 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=100 x=134 y=2 width=42 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=101 x=398 y=202 width=42 height=28 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=102 x=2 y=50 width=42 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=103 x=90 y=2 width=42 height=38 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0
char id=104 x=46 y=322 width=42 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=105 x=46 y=282 width=42 height=38 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=106 x=2 y=2 width=42 height=46 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=107 x=46 y=242 width=42 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=108 x=46 y=202 width=42 height=38 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=109 x=354 y=202 width=42 height=28 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=110 x=310 y=202 width=42 height=28 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=111 x=266 y=202 width=42 height=28 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=112 x=46 y=162 width=42 height=38 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0
char id=113 x=46 y=122 width=42 height=38 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0
char id=114 x=222 y=352 width=42 height=28 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=115 x=222 y=322 width=42 height=28 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=116 x=46 y=82 width=42 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=117 x=222 y=292 width=42 height=28 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=118 x=222 y=262 width=42 height=28 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=119 x=222 y=232 width=42 height=28 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=120 x=222 y=202 width=42 height=28 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=121 x=46 y=42 width=42 height=38 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0
char id=122 x=398 y=162 width=42 height=28 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=123 x=46 y=2 width=42 height=38 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=124 x=2 y=318 width=42 height=38 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=125 x=2 y=278 width=42 height=38 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=126 x=2 y=358 width=42 height=18 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
