info face="GraphicPixel" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="graphicpixel.png"
chars count=95
char id=32 x=106 y=248 width=0 height=0 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0
char id=33 x=106 y=122 width=24 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=34 x=80 y=242 width=24 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=35 x=106 y=190 width=24 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=36 x=2 y=62 width=24 height=28 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=37 x=2 y=144 width=24 height=24 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=38 x=210 y=98 width=24 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=39 x=54 y=242 width=24 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=40 x=184 y=98 width=24 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=41 x=158 y=98 width=24 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=42 x=158 y=158 width=24 height=16 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=43 x=132 y=230 width=24 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=44 x=28 y=242 width=24 height=8 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=45 x=158 y=206 width=24 height=6 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=46 x=158 y=198 width=24 height=6 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=47 x=2 y=118 width=24 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=48 x=132 y=98 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=49 x=106 y=98 width=24 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=50 x=80 y=218 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=51 x=80 y=194 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=52 x=80 y=170 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=53 x=80 y=146 width=24 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=54 x=80 y=122 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=55 x=80 y=98 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=56 x=210 y=74 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=57 x=184 y=74 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=58 x=132 y=212 width=24 height=16 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=59 x=106 y=168 width=24 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=60 x=158 y=74 width=24 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=61 x=158 y=176 width=24 height=12 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=62 x=132 y=74 width=24 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=63 x=106 y=74 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=64 x=106 y=146 width=24 height=20 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=65 x=80 y=74 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=66 x=54 y=218 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=67 x=54 y=194 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=68 x=54 y=170 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=69 x=54 y=146 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=70 x=54 y=122 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=71 x=54 y=98 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=72 x=54 y=74 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=73 x=210 y=50 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=74 x=184 y=50 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=75 x=158 y=50 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=76 x=132 y=50 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=77 x=106 y=50 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=78 x=80 y=50 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=79 x=54 y=50 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=80 x=28 y=218 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=81 x=28 y=194 width=24 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=82 x=28 y=170 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=83 x=28 y=146 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=84 x=28 y=122 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=85 x=28 y=98 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=86 x=28 y=74 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=87 x=28 y=50 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=88 x=210 y=26 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=89 x=184 y=26 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=90 x=158 y=26 width=24 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=91 x=132 y=26 width=24 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=92 x=2 y=92 width=24 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=93 x=106 y=26 width=24 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=94 x=210 y=158 width=24 height=12 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=95 x=158 y=190 width=24 height=6 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0
char id=96 x=2 y=242 width=24 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=97 x=132 y=194 width=24 height=16 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=98 x=80 y=26 width=24 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=99 x=132 y=176 width=24 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=100 x=54 y=26 width=24 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=101 x=132 y=158 width=24 height=16 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=102 x=2 y=32 width=24 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=103 x=28 y=26 width=24 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=104 x=210 y=2 width=24 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=105 x=184 y=2 width=24 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=106 x=2 y=2 width=24 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=107 x=158 y=2 width=24 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=108 x=132 y=2 width=24 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=109 x=210 y=140 width=24 height=16 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=110 x=184 y=140 width=24 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=111 x=158 y=140 width=24 height=16 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=112 x=106 y=2 width=24 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=113 x=80 y=2 width=24 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=114 x=132 y=140 width=24 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=115 x=210 y=122 width=24 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=116 x=54 y=2 width=24 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=117 x=184 y=122 width=24 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=118 x=158 y=122 width=24 height=16 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=119 x=132 y=122 width=24 height=16 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=120 x=106 y=230 width=24 height=16 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=121 x=28 y=2 width=24 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=122 x=106 y=212 width=24 height=16 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=123 x=2 y=218 width=24 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=124 x=2 y=194 width=24 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=125 x=2 y=170 width=24 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=126 x=184 y=158 width=24 height=12 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
